# nsb7-rabbitmq

./: docker-compose.dcproj  docker-compose.yml  nsb7-rabbitmq.sln
source/BaseHost/: BaseHost.csproj  BusHost.cs  Class1.cs
source/Blue.Contracts/: Class1.cs
source/BlueService/: Blue.cs  Dockerfile  Program.cs
source/Green.Contracts/: Class1.cs
source/GreenService/: Dockerfile  GreenService.csproj  Program.cs
source/Publisher/: Dockerfile  Program.cs  Publisher.csproj
source/Publisher.Contracts/: Class1.cs
