<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publisher.Contracts\Publisher.Contracts.csproj" />
  </ItemGroup>

</Project>
